<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calamp.connect.messaging</groupId>
        <artifactId>connect-messaging</artifactId>
        <version>3.6.3f.2-SNAPSHOT</version>
	</parent>
	<artifactId>queue-processor</artifactId>
	<packaging>war</packaging>
	<name>Messaging Queue Processor</name>
	<description>Messaging background queue processor</description>

  <scm>
	  <connection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</connection>
	  <developerConnection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</developerConnection>
	  <url>http://stash.wrx-us.net/scm/focis/connect-messaging.git</url>
	  <tag>connect-messaging-2-${project.version}</tag>
  </scm>
   <properties>
    	<failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <start-class>com.calamp.connect.queue.Application</start-class>
        <rpm.tomcat.home>/opt/webapps/tomcat-connect-jp</rpm.tomcat.home>
        <rpm.tomcat.webapps>${rpm.tomcat.home}/webapps</rpm.tomcat.webapps>
        <rpm.tomcat.apps>${rpm.tomcat.home}/apps</rpm.tomcat.apps>
        <rpm.tomcat.war.name>queue-processor</rpm.tomcat.war.name>
		<spring.redis.data.version>1.4.1.RELEASE</spring.redis.data.version>
    </properties>
  <dependencies>
        <dependency>
            <groupId>com.calamp.connect.messaging</groupId>
            <artifactId>messaging-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		<!-- <dependency>
		  <groupId>com.github.kstyrc</groupId>
		  <artifactId>embedded-redis</artifactId>
		  <version>0.6</version>
		</dependency>
		 -->
		 <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
         <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
         <dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
		</dependency>
         <dependency>
         	<groupId>javax.inject</groupId>
         	<artifactId>javax.inject</artifactId>
         	<version>1</version>
         </dependency>
         <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>

    <distributionManagement>
		<repository>
			<id>artifact-server</id>
			<url>http://repo.corp.wrx-us.com/wrx-releases-yum</url>
		</repository>
		<snapshotRepository>
			<id>artifact-server</id>
			<url>http://repo.corp.wrx-us.com/wrx-snapshots-yum</url>
		</snapshotRepository>
	</distributionManagement>

     <build>
		<plugins>
	      	<plugin>
	      		<artifactId>maven-war-plugin</artifactId>
    			<version>3.0.0</version>
			    <configuration>
			     	<packagingExcludes>WEB-INF/classes/logback.xml,WEB-INF/classes/application.yml</packagingExcludes>
			    </configuration>
	      	</plugin>
	      	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>
	      	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.13</version>
			    <configuration>
			        <includes>
			            <include>**/*IT.java</include>
			        </includes>
			    </configuration>
			    <executions>
			        <execution>
			            <id>failsafe-integration-tests</id>
			            <phase>integration-test</phase>
			            <goals>
			                <goal>integration-test</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
    	</plugins>
  	</build>
  	
    <profiles>
       <profile>
	   <id>local</id>
	   <build>
	       <plugins>
	            <plugin>
		        	<artifactId>maven-war-plugin</artifactId>
		   	   		<version>3.0.0</version>
					<configuration>
					   <packagingExcludes>WEB-INF/classes/logback.xml</packagingExcludes>
					</configuration>
		    	</plugin>
	       </plugins>
	   </build>
	</profile>
    </profiles>

</project>
