<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calamp.connect.messaging</groupId>
        <artifactId>connect-messaging</artifactId>
        <version>3.4.0.25p2-SNAPSHOT</version>
	</parent>
	<artifactId>util</artifactId>
	<packaging>jar</packaging>
	<name>Network Adapter Util</name>
	<description>Network Adapter Utility functions</description>
    <dependencies>
        <!-- NA lmdirect dependent -->
        <dependency>
            <groupId>com.calamp.connect.messaging</groupId>
            <artifactId>lmdirect</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
  </dependencies>      
  <scm>
	  <connection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</connection>
	  <developerConnection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</developerConnection>
	  <url>http://stash.wrx-us.net/scm/focis/connect-messaging.git</url>
	  <tag>connect-messaging-2-${project.version}</tag>
  </scm>
  
</project>
