<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calamp.connect.messaging</groupId>
        <artifactId>connect-messaging</artifactId>
        <version>3.6.3f.2-SNAPSHOT</version>
	</parent>
	<artifactId>util</artifactId>
	<packaging>jar</packaging>
	<name>Network Adapter Util</name>
	<description>Network Adapter Utility functions</description>

  <scm>
	  <connection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</connection>
	  <developerConnection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</developerConnection>
	  <url>http://stash.wrx-us.net/scm/focis/connect-messaging.git</url>
	  <tag>connect-messaging-2-${project.version}</tag>
  </scm>
  <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
        </dependency>
     </dependencies>
</project>
