<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calamp.connect.messaging</groupId>
        <artifactId>connect-messaging</artifactId>
        <version>3.6.3f.2-SNAPSHOT</version>
	</parent>
	<artifactId>messaging-models</artifactId>
	<packaging>jar</packaging>
	<name>Messaging Models</name>
	<description>Messaging Models</description>

	<scm>
        <connection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</connection>
        <developerConnection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</developerConnection>
        <url>http://stash.wrx-us.net/scm/focis/connect-messaging.git</url>
    	<tag>connect-messaging-2-${project.version}</tag>
  	</scm>
  	
	<dependencies>
		<dependency>
	      <groupId>com.wordnik</groupId>
	      <artifactId>swagger-core_2.11</artifactId>
	      <version>1.3.12</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	 	<dependency>
            <groupId>com.calamp.connect.messaging</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
              <groupId>ma.glasnost.orika</groupId>
              <artifactId>orika-core</artifactId>
              <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
			<groupId>org.pojomatic</groupId>
			<artifactId>pojomatic</artifactId>
			<version>1.0</version>
			<!-- equals/hashCode/toString support -->
		</dependency>
		<dependency>	    
			<groupId>com.calamp.connect.units</groupId>
			<artifactId>connect-unit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
         <dependency>
       <groupId>com.calamp.focis</groupId>
       <artifactId>focis-framework</artifactId>
       <version>${focis-framework.version}</version>
       <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.mongodb.morphia</groupId>
                <artifactId>morphia</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
    			 <groupId>com.wordnik</groupId>
  				 <artifactId>swagger-core_2.11</artifactId>
    		</exclusion>
       </exclusions>
   </dependency>
	</dependencies>
</project>
