<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>com.calamp.connect.messaging</groupId>
        <artifactId>connect-messaging</artifactId>
        <version>3.6.3f.2-SNAPSHOT</version>
  </parent>
  <artifactId>messagingdb</artifactId>
  <packaging>jar</packaging>
  <name>Messaging DB Service</name>
  <description>CONNECT Messaging DB Service</description>
  <organization>
       <name>CalAmp Corp.</name>
       <url>http://www.calamp.com</url>
   </organization>
   <issueManagement>
       <system>JIRA</system>
       <url>https://sav-jira01.wdc.net:8443</url>
   </issueManagement>
   
   <!-- 
   <ciManagement>
       <system>Bamboo</system>
       <url>http://bamboo.corp.wrx-us.com/bamboo/browse/FOCIS-FOCSVC</url>
   </ciManagement>
    -->
  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.mongo.data.version>1.6.1.RELEASE</spring.mongo.data.version>
    <spring.redis.data.version>1.4.1.RELEASE</spring.redis.data.version>
  </properties>

  <dependencies>
  	 <dependency>
       <groupId>com.calamp.focis</groupId>
       <artifactId>focis-framework</artifactId>
       <version>${focis-framework.version}</version>
       <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.mongodb.morphia</groupId>
                <artifactId>morphia</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
       </exclusions>
   </dependency>
 
    <dependency>
        <groupId>com.calamp.connect.messaging</groupId>
        <artifactId>messaging-models</artifactId>
        <version>${project.version}</version>
   </dependency>
   	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	</dependency>
	<dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.4.8</version>
    </dependency>
	<!--<dependency>
		<groupId>com.github.jmkgreen.morphia</groupId>
		<artifactId>morphia-logging-slf4j</artifactId>
		<version>1.2.2</version>
	</dependency>

	<dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
     </dependency>
     <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
     </dependency>
     <dependency>
         <groupId>org.mongodb.morphia</groupId>
         <artifactId>morphia</artifactId>
     </dependency>
     -->
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	 <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
         <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.2.2</version>
	    </dependency>
	    <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
		<dependency>
			<groupId>org.pojomatic</groupId>
			<artifactId>pojomatic</artifactId>
			<version>1.0</version>
			<!-- equals/hashCode/toString support -->
	</dependency>	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
  <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
      <version>0.9.16</version>
    </dependency>
    <dependency>
   		<groupId>org.apache.commons</groupId>
   		<artifactId>commons-lang3</artifactId>
   		<version>3.3.2</version>
   	</dependency>
   	
   	<dependency>
		  <groupId>com.github.kstyrc</groupId>
		  <artifactId>embedded-redis</artifactId>
		  <version>0.6</version>
		  <scope>test</scope>
		</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-smile</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.xerial.snappy</groupId>
	    <artifactId>snappy-java</artifactId>
	    <version>1.1.2.6</version>
	</dependency>
  </dependencies>
   <build>
      <plugins>
      	<plugin> 
             <groupId>org.apache.maven.plugins</groupId> 
             <artifactId>maven-jar-plugin</artifactId> 
             <version>2.4</version>
             <executions> 
                 <execution> 
                     <goals> 
                         <goal>test-jar</goal> 
                     </goals> 
                 </execution> 
             </executions> 
         </plugin> 
         
      </plugins>
   </build> 

   <scm>
	  <connection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</connection>
	  <developerConnection>scm:git:http://stash.wrx-us.net/scm/focis/connect-messaging.git</developerConnection>
	  <url>http://stash.wrx-us.net/scm/focis/connect-messaging.git</url>
	  <tag>connect-messaging-2-${project.version}</tag>
  </scm>  
</project>
