#Product Runtime Configuration File
eclipse.application=toadext.rcp
osgi.bundles.defaultStartLevel=4
eclipse.product=com.dell.toadext.rcp
osgi.splashPath=platform:/base/plugins/com.dell.toadext.ui.rcp.macos
osgi.bundles=org.eclipse.core.runtime@start,org.eclipse.equinox.ds@3:start,org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start
osgi.instance.area.default=@user.home/workspace
osgi.configuration.area=@user.home/configuration
